% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Dum conturbata
\GreBeginHeaders %
\GreHeader{name}{Dum conturbata}%
\GreHeader{office-part}{Antiphona}%
\GreHeader{mode}{1}%
\GreHeader{book}{The Liber Usualis, 1961, p. 716 & Liber antiphonarius, 1960, p. 439}%
\GreHeader{transcriber}{Andrew Hinkley}%
\GreEndHeaders %
\GreBeginScore{f7389db60ea1dda0a677651cf89362778aae9d59}{11}{5}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreMode{\GreModeNumber{1}}{}{}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{0}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{D}{U}{M}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{U}}}}{\GreFirstWord{\GreFirstSyllable{M}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{D}}}}{\GreFirstWord{\GreFirstSyllable{U}}}{\GreFirstWord{\GreFirstSyllable{M}}}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{c}{o}{n}{c}{on}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{o}{n}{c}{on}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{r}{t}{ur}}{}{{9}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{r}{t}{ur}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{á}{}{b}{á}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneDeminutus}{6}{\GreNextCustos{8}{}}{9}%
{%
\GreGlyphHeights{6}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{á}{}{b}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{}{t}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{}{t}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{f}{ú}{}{f}{ú}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{f}{ú}{}{f}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{}{e}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{t}{r}{it}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{t}{r}{it}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{11}{Flat}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{á}{}{á}{}}{}{{0}{1}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{1}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{á}{}{á}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{}{n}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{}{n}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{a}{}{m}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{a}{}{m}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{e}{}{m}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{e}{}{m}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{a}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{a}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{e}{}{s}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{e}{}{s}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{ó}{r}{c}{ór}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{ó}{r}{c}{ór}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{ae}{}{a}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{ae}{}{a}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{e}{}{m}{e}}{}{{1}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{1}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{e}{}{m}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{o}{r}{m}{or}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusTwoNothing}{7}{\GreNextCustos{7}{}}{1}%
{%
\GreGlyphHeights{8}{5}%
}{%
\GreHEpisema{8}{\GreOCaseInitialConnectedVirga}{0}{0}{f}{8}{}{}{3}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{o}{r}{m}{or}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{8}{6}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{1}{f}{6}{}{}{4}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{r}{is\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{r}{is\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{E}{}{E}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{E}{}{E}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{}{o}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{e}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{e}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GrePunctumMora{9}{3}{2}{0}%
\GrePunctumMora{8}{0}{1}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
