\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{latin}{}
\@writefile{toc}{\contentsline {subsection}{Psalm 2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 21.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 26.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{i.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{ii.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{iii.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 37.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 39.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 53.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{iv.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{v.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{vi.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 58.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 87.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 93.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{vii.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{viii.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{ix.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 50.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 142.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 84.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canticle of Habacuc.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 147.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canticle of Zachary.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 50.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayer}{33}{}\protected@file@percent }
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{34}
\gdef \@abspage@last{36}
