\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{latin}{}
\@writefile{toc}{\contentsline {subsection}{Psalm 4.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 14.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 15.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{i.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{ii.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{iii.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 23.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 26.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 29.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{iv.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{v.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{vi.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 53.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 75.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 87.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{vii.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{viii.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson \MakeUppercase    []{ix.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 50.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 91.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 63.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canticle of Ezechias.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 150.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canticle of Zachary.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 50.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayer}{29}{}\protected@file@percent }
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{31}
