\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{latin}{}
\@writefile{toc}{\contentsline {subsection}{Psalm 68.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 69.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 70.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson 1.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson 2.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesson 3.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 71.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 72.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 73.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 74.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 75.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 76.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 50.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 89.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 35.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canticle of Moses.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 146.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canticle of Zachary.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 50.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayer}{33}{}\protected@file@percent }
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{34}
\gdef \@abspage@last{36}
