name: Lesson 2;
%%

La()me(c!ef@h.jVi.!f!hvGF!gfe.f.)d. (::) Má()tri()bu()s su()i()s
di()xé()ru()nt: :(:) U()bi() e()st trí()ti()cu()m e()t vi()nu()m? cu()m
de()fí()ce()re()nt qu()a()si() vu()lne()rá()ti() i()n pla()té()i()s
ci()vi()tá()ti()s: :(:) cu()m e()xha()lá()re()nt á()ni()ma()s su()a()s i()n
si()nu() ma()tru()m su()á()ru(i.f!hvGFgfe.f.)m. (::)

Me(c!ef@h.jVi.!f!hvGF!gfe.f.)m. (::) Cu()i() co()mpa()rá()bo() te()? ve()l
cu()i() a()ssi()mi()lá()bo() te(), (;) fí()li()a() Je()rú()sa()le()m? cu()i()
e()xæ()qu()á()bo() te(), (;) e()t co()nso()lá()bo()r te(), (;) vi()rgo()
fí()li()a() Si()o()n? Ma()gna() e()st e()ni()m ve()lu()t ma()re()
co()ntrí()ti()o() tu()a(): :(:) qu()i()s me()dé()bi()tu()r
tu()i(i.f!hvGFgfe.f.)?

Nu(c!ef@h.jVi.!f!hvGF!gfe.f.)n. (::) Pro()phé()tæ() tu()i() vi()dé()ru()nt
ti()bi() fa()lsa() e()t stu()lta(), (;) ne()c a()pe()ri()é()ba()nt
i()ni()qu()i()tá()te()m tu()a()m, (;) u()t te() a()d pœ()ni()té()nti()a()m
pro()vo()cá()re()nt: :(:) vi()dé()ru()nt au()te()m ti()bi()
a()ssu()mpti()ó()ne()s fa()lsa()s, (;) e()t e()je()cti()ó()ne(i.f!hvGFgfe.f.)s.
(::)

Sa(c)me(c!ef@h.jVi.!f!hvGF!gfe.f.)ch. (::) Plau()sé()ru()nt su()pe()r te()
má()ni()bu()s o()mne()s tra()nse()ú()nte()s pe()r vi()a()m: :(:)
si()bi()la()vé()ru()nt, (;) e()t mo()vé()ru()nt ca()pu()t su()u()m su()pe()r
fí()li()a()m Je()rú()sa()le()m: :(:) Hǽ()cci()ne() e()st u()rbs, (;)
di()cé()nte()s, (;) pe()rfé()cti() de()có()ri()s, (;) gá()u()di()u()m
u()ni()vé()rsæ() te()rræ(i.f!hvGFgfe.f.)?

Je(c)rú(e)sa(f)lem,(f) (,) Je(ef)rú(g)sa(e)lem,(f.) (,) con(h)vér(ij)te(j)re(j)
ad(j) Dó(j)mi(j)num(j) De(i)um(h) tu(j)um.(i.f!hvGFgfe.f.) (::z)
