name: Lesson I;
%%

(f3)

De(c) La(e)men(f)ta(g)ti(f)ó(ef)ne(f.) (,) Je(f)re(f)mí(e)æ(f)
Pro(e)phé(dxevDC)tæ(c.) (::)

Heth.(c!ef@h.jVi.!f!hvGF!gfe.f.) (::) Co(c)gi(e)tá(f)vit(f) Dó(g)mi(f)nus(f.)
dis(f)si(f)pá(f)re(f) mu(f)rum(f) fí(f)li(f)æ(ef) Si(dxevDC)on(c.) :(;)
te(c)tén(e)dit(f) fu(f)ní(f)cu(f)lum(f) su(g)um,(f.) (;) et(f)(f) non(f)(f)
a(f)vér(f)tit(f) ma(f)num(f) su(f)am(f) a(f)(f) per(f)di(f)ti(f)ó(ef)ne(f.)
:(;) lu(h)xít(i)qu(j)e(j) an(j)te(j)mu(j)rá(ij)le,(j.) (,) et(j) mu(j)rus(j)
pá(j)ri(j)ter(j) dis(i)si(h)pá(ji)tus(i) est.(i.f!hvGFgfe.f.) (::)

Teth.(c!ef@h.jVi.!f!hvGF!gfe.f.) (::) De(c)fí(e)xæ(f) sunt(f) in(f) ter(g)ra(f)
por(f)tæ(ef) e(dxevDC)jus(c.) :(:) pér(c)di(e)dit,(f) et(f) con(f)rí(f)vit(f)
vec(f)tes(f) e(g)jus(f.) :(,) re(f)gem(f) e(f)jus(f) et(f) prín(f)ci(f)pes(f)
e(f)jus(f) in(f) Gén(ef)ti(f)bus(f.) :(;) non(h) est(ij) lex(j.), (,) et(j)
pro(j)phé(j)tæ(j) e(j)jus(j) non(j) in(j)ve(j)né(j)runt(j) vi(j)si(j)ó(j)nem(i)
a(h) Dó(ji)mi(i)no.(i.f!hvGFgfe.f.) (::)

Jod.(c!ef@h.jVi.!f!hvGF!gfe.f.) (::) Se(c)dé(e)runt(f) in(f) ter(g)ra,(f) (,)
con(f)ti(f)cu(f)é(f)runt(f) se(f)nes(f) fí(f)li(f)æ(ef) Si(dxevDC)on(c.) :(:)
con(c)per(e)sé(f)runt(f) cí(f)ne(f)re(f) cá(f)pi(f)ta(f) su(g)a,(f.) (;)
ac(f)cín(f)ti(f) sunt(f) ci(f)lí(ef)ci(f)is,(f.) (;) ab(h)je(i)cé(j)runt(j)
in(j) ter(j)ram(j) cá(j)pi(j)ta(j) su(ij)a(j.) vír(j)gi(j)nes(i)
Je(h)rú(ji)sa(i)lem.(i.f!hvGFgfe.f.) (::)

Caph.(c!ef@h.jVi.!f!hvGF!gfe.f.) (::) De(c)fe(e)cé(f)runt(f) præ(f)
lá(f)cri(f)mis(f) ó(f)cu(e)li(f) me(g)i,(f.) (;) con(f)tur(f)bá(f)ta(f) sunt(f)
vís(f)ce(f)ra(ef) me(dxevDC)a(c.) :(;) ef(c)fú(e)sum(f) est(f) in(f)
ter(f)ra(f) je(e)cur(f) me(g)um(f.) su(f)per(f) con(f)ri(f)ti(f)ó(f)ne(f)
fí(f)li(f)æ(f) pó(f)pu(f)li(f) me(ef)i,(f.) (;) cum(h) de(i)fí(j)ce(j)ret(j)
pár(j)vu(j)lus(j) et(j) lac(ij)tens(j.) in(j) pla(j)té(i)is(h)
óp(ji)pi(i)di.(i.f!hvGFgfe.f.) (::)

Je(c)rú(e)sa(f)lem,(f) (,) Je(ef)rú(g)sa(e)lem,(f.) (,) con(h)vér(ij)te(j)re(j)
ad(j) Dó(j)mi(j)num(j) De(i)um(h) tu(j)um.(i.f!hvGFgfe.f.) (::z)
