return {
 ["line_heights"]={
 },
 ["last_syllables"]={
  ["ad19ca3960d98c15dbb5e1cfabcce86a4f6e4358.1"]={
   [272]=272,
   [145]=145,
   [82]=82,
   [331]=331,
   [228]=228,
   [21]=21,
   [102]=102,
   [315]=315,
   [293]=293,
   [250]=250,
   [186]=186,
   [43]=43,
   [124]=124,
   [206]=206,
   [62]=62,
   [166]=166,
  },
  ["7daffb548273981e9a3f9f38d20a0d69252b0033.1"]={
   [176]=176,
   [17]=17,
   [313]=313,
   [35]=35,
   [299]=299,
   [280]=280,
   [118]=118,
   [257]=257,
   [200]=200,
   [57]=57,
   [154]=154,
   [139]=139,
   [218]=218,
   [237]=237,
   [81]=81,
   [97]=97,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["ad19ca3960d98c15dbb5e1cfabcce86a4f6e4358.1"]="4765b91bf9d8c17df501a7a6a77fcbed",
  ["7daffb548273981e9a3f9f38d20a0d69252b0033.1"]="4765b91bf9d8c17df501a7a6a77fcbed",
 },
}
