name: Lesson 3;
%%

(c3)In(c)ci(ef)pit(f) O(fe)rá(fg)ti(fe)o(e) (,) Je(hg)re(hi)mí(ih)æ(gf)
Pro(gh)phé(gf)tæ(f) (::)

Re(c)cor(ef)dá(f)re,(f) Dó(f)mi(f)ne,(f) (,) quid(f) ac(f)cí(f)de(e)rit(f!gwh)
no(gvFE)bis(e) :(;) in(f)tu(e)é(gh)re,(gf) et(f) ré(g)spi(f)ce(f)
op(f)pró(eed)bri(c)um(ef/gf) no(ef)strum.(f) (:)

He(hg)ré(hi)di(i)tas(i) no(ij)stra(i) (,) ver(i)sa(i) est(i) ad(i)
a(g)li(hi)é(hvGF)nos(gvFE) :(;) do(e)mus(g) no(ivGF!gwh)stræ(gf) (,) ad(eed)
ex(c)trá(ef/gf)ne(ef)os.(f) (::)

Pu(c)píl(ef)li(f) fa(f)cti(f) su(f)mus(f) ab(e) s()que(f!gwh) pa(gvFE)tre,(e)
(;) ma(gh)tres(gf) no(g)stræ(f) (,) qua(eed)si(c) ví(ef/gf)du(ef)æ.(f) (:)

A(hg)quam(hi) no(ij)stram(i) (,) pe(i)cú(i)ni(i)a(g) bí(hi)bi(hvGF)mus(gvFE)
:(;) li(e)gna(g) no(ivGF!gwh)stra(gf) (,) pré(g)ti(f)o(fg)
com(eed)pa(c)rá(ef/gf)vi(ef)mus.(f) (::)

Cer(c)ví(ef)ci(f)bus(f) no(f)stris(f) mi(e)na(f!gwh)bá(gvFE)mur,(e) (;)
las(gh)sis(gf) non(f) da(f)bá(eed)tur(c) ré(ef/gf)qui(ef)es.(f) (:)

Æ(hg)gýp(hi)to(i) dé(i)di(g)mus(hi) ma(hvGF)num,(gvFE) (;) et(e)
As(g)sý(ivGF!gwh)ri(gf)is,(f) (,) ut(f) sa(f)tu(fg)ra(eed)ré(c)mur(ef!gf)
pa(ef)ne.(f) (::)

Pa(c)tres(ef) no(f)stri(f) pec(f)ca(f)vé(f)runt,(e) et(f!gwh) non(gvFE)
sunt(e) :(;) et(gh) nos(gf) i(f)ni(f)qui(f)tá(g)tes(f) e(f)ó(f)rum(eed)
por(c)tá(ef/gf)vi(ef)mus.(f) (:)

Ser(hg)vi(hi) do(i)mi(i)ná(i)ti(g) sunt(hi) no(hvGF)stri(gvFE) :(;) non(g)
fu(ivGF!gwh)it(gf) (,) qui(f) re(f)dí(g)me(f)ret(f) de(fg) ma(eed)nu(c)
e(ef/gf)ó(ef)rum.(f) (::)

In(c) a(ef)ni(f)má(f)bus(f) no(f)stris(f) (,) af(f)fe(f)re(f)bá(f)mus(f)
pa(e)nem(f!gwh) no(gvFE)bis,(e) (;) a(g) fá(h)ci(gf)e(f) glá(g)di(f)i(eed)
in(c) de(ef/gf)sér(ef)to.(f) (:)

Pel(hg)lis(hi) no(ij)stra(i) (,) qua(i)si(i) clí(i)ba(i)nus(i)
e(g)xú(hi)sta(hvGF) est(gvFE) (;) a(g) fá(ivGF!gwh)ci(gf)e(f) (,)
tem(fg)pe(eed)stá(c)tum(ef/gf) fa(ef)mis.(f) (::)

Mu(c)lí(ef)e(f)res(f) in(f) Si(f)on(f) hu(f)mi(f)li(e)a(f!gwh)vé(gvFE)runt,(e)
(;) et(g) vír(h)gi(gf)nes(f) in(f) ci(g)vi(f)tá(eed)ti(c)bus(ef/gf)
Ju(ef)da.(f) (:)

Je(hg)rú(hi)sa(ij)lem,(i) (,) Je(g)rú(hi)sa(hvGF)lem,(gvFE) (;)
con(g)vér(ivGF!gwh)te(gf)re(f) (,) ad(f) Dó(g)mi(f)num(eed) De(c)um(ef/gf)
tu(ef)um.(f) (::)

