\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{latin}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Feria IV}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Feria V}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Feria VI}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Sabbato}{23}{}\protected@file@percent }
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{26}
\gdef \@abspage@last{26}
