name:Christe Fili Dei vivi (Tempore Paschali);
office-part:Responsorium breve;
mode:7;
book:Liber antiphonarius, 1960, p. 21;
transcriber:Andrew Hinkley;
%%

(c4) CHri(f)ste(f) Fi(f)li(f) De(f)i(f) vi(g)vi,(f) (,) mi(f)se(f)ré(f)re(e)
no(g)bis:(h) *(;) Al(h)le(h_g)lú(g)ia,(f) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Chri(f)ste.(f) <c><sp>V/</sp>.</c>(::) Qui(f) sur(f)re(f)xí(g)sti(f) a(e)
mór(g)tu(g)is.(h) *(::) Al(h)le(hg)lú(g)ia,(f) al(d)le(fg)lú(gf~)ia.(f)
<c><sp>V/</sp>.</c>(::) Gló(f)ri(f)a(e) Pa(g)tri,(h) (,) et(h)
Fí(ixhi)li(h)o,(h) (,) et(h) Spi(h)rí(h)tu(g)i(h) San(g)cto.(gf) (::)
Chri(f)ste.(f) (::)
