name:Christe Fili Dei vivi (Tempore Adventus);
office-part:Responsorium breve;
mode:8;
book:Liber antiphonarius, 1960, p. 20;
transcriber:Andrew Hinkley;
%%

(f3) CHri(h)ste(h) Fi(h)li(h) De(h)i(hf) vi(gh)vi,(i.) *(;)
Mi(g)se(h)ré(fe)re(fh) no(h)bis.(g.) (::) Chri(h)ste.(h)
<c><sp>V/</sp>.</c>(::) Qui(e) ven(fh)tú(h)rus(h) es(h) in(hf) mun(gh)dum.(i.)
*(::) Mi(g)se(h)ré(fe)re(fh) no(h)bis.(g.) <c><sp>V/</sp>.</c>(::)
Gló(i)ri(i)a(i) Pa(ij)tri,(j'_) (,) et(j) Fí(i)li(j)o,(g'_) (,) et(h)
Spi(h)rí(h)tu(h)i(hf) San(gh)cto.(i.) (::) Chri(h)ste.(h) (::) (h+) (Z)

