return {
 ["line_heights"]={
  ["21d7f6dbc772acffae94d7cbbf421248fd11f8af.1"]={
   [0]={1,13,7,0,0},
   [28]={2,10,6,0,0},
   ["last"]=28,
  },
  ["39e753383fc28789858109782033b036f40dc9ad.1"]={
   [0]={1,12,9,0,0},
   [68]={3,12,9,0,0},
   [32]={2,12,10,0,0},
   ["last"]=68,
  },
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.3"]={
   [0]={1,13,8,0,0},
   [232]={7,13,8,0,0},
   [34]={2,13,9,0,0},
   [196]={6,12,8,0,0},
   [84]={3,12,8,0,0},
   [152]={5,12,9,0,0},
   [118]={4,13,9,0,0},
   ["last"]=232,
  },
  ["1a30979c6812bc76f321e0ffc376b69b70a80ff5.1"]={
   [0]={1,12,9,0,0},
   [60]={3,12,9,0,0},
   [30]={2,12,10,0,0},
   ["last"]=60,
  },
  ["8aa9ac93dccb5f67341acbd95f4b74f30b7cfc99.1"]={
   [0]={1,12,9,0,0},
   [36]={2,12,9,0,0},
   ["last"]=36,
  },
  ["347b77fac5d005d49f81a080f1b99265f6b47232.1"]={
   [0]={1,11,4,0,0},
   [62]={3,9,6,0,0},
   [26]={2,10,5,0,0},
   ["last"]=62,
  },
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.2"]={
   [0]={1,13,8,0,0},
   [232]={7,13,8,0,0},
   [34]={2,13,9,0,0},
   [196]={6,12,8,0,0},
   [84]={3,12,8,0,0},
   [152]={5,12,9,0,0},
   [118]={4,13,9,0,0},
   ["last"]=232,
  },
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.1"]={
   [0]={1,13,8,0,0},
   [232]={7,13,8,0,0},
   [34]={2,13,9,0,0},
   [196]={6,12,8,0,0},
   [84]={3,12,8,0,0},
   [152]={5,12,9,0,0},
   [118]={4,13,9,0,0},
   ["last"]=232,
  },
  ["8fb591db4ef4bcdd3e00988ab3faf5b92407e6b0.1"]={
   [0]={1,10,6,0,0},
   [34]={2,13,8,0,0},
   ["last"]=34,
  },
  ["c655e0d8adc7e19f3bec93b85e14d39966eb0241.1"]={
   [0]={1,12,9,0,0},
   [64]={3,11,9,0,0},
   [34]={2,11,9,0,0},
   ["last"]=64,
  },
  ["0dce648fe969c26c78c50a042c30068fbacb6af7.1"]={
   [0]={1,13,8,0,0},
   [28]={2,13,8,0,0},
   [62]={3,9,9,0,0},
   ["last"]=62,
  },
  ["9f471b090f0c0f809be019db87c0657dec5ea3e6.1"]={
   [0]={1,13,8,0,0},
   [32]={2,9,7,0,0},
   ["last"]=32,
  },
  ["9e7e5f1ace6d946a2c215b187d1e0c7c5bce4fb4.2"]={
   [0]={1,13,8,0,0},
   [114]={4,13,8,0,0},
   ["last"]=270,
   [186]={6,12,9,0,0},
   [82]={3,13,8,0,0},
   [32]={2,13,8,0,0},
   [234]={7,12,8,0,0},
   [270]={8,12,8,0,0},
   [146]={5,13,8,0,0},
  },
  ["3e9f785267440cfa0391804d553c39603aef6c1f.1"]={
   [0]={1,13,9,0,0},
   [30]={2,12,9,0,0},
   ["last"]=30,
  },
  ["0a4e4fa04545aaa1e26e405b6d0049ed80f954dc.1"]={
   [0]={1,12,9,0,0},
   [36]={2,12,9,0,0},
   ["last"]=36,
  },
  ["43fc070696ef52d754e6a108c2fc3d40633474c8.2"]={
   [0]={1,12,8,0,0},
   [388]={9,11,6,0,0},
   [214]={5,11,6,0,0},
   ["last"]=422,
   [422]={10,11,8,0,0},
   [42]={2,11,6,0,0},
   [342]={8,11,6,0,0},
   [156]={4,13,6,0,0},
   [298]={7,11,7,0,0},
   [94]={3,10,6,0,0},
   [254]={6,12,6,0,0},
  },
  ["0d64427c511d0b3d90b4240543f78a452285a503.1"]={
   [0]={1,10,8,0,0},
   [24]={2,13,5,0,0},
   ["last"]=24,
  },
  ["6519ff7bfb062703fef75f3a1e01bb330015df10.1"]={
   [0]={1,13,8,0,0},
   [30]={2,12,5,0,0},
   ["last"]=30,
  },
  ["9e7e5f1ace6d946a2c215b187d1e0c7c5bce4fb4.1"]={
   [0]={1,13,8,0,0},
   [114]={4,13,8,0,0},
   ["last"]=270,
   [186]={6,12,9,0,0},
   [82]={3,13,8,0,0},
   [32]={2,13,8,0,0},
   [234]={7,12,8,0,0},
   [270]={8,12,8,0,0},
   [146]={5,13,8,0,0},
  },
  ["fc2ec081cf781e1dc3ed989230f6eb92e90c9b08.1"]={
   [0]={1,13,9,0,0},
   [36]={2,12,9,0,0},
   ["last"]=36,
  },
  ["db9be6a9635169c4bb7a7162126b9dcf4809fde8.1"]={
   [0]={1,12,9,0,0},
   [66]={3,11,9,0,0},
   [34]={2,11,8,0,0},
   ["last"]=66,
  },
  ["a93637c2e5d3e065d98c2ce2bce459d939598cff.1"]={
   [192]={6,12,7,0,0},
   [242]={7,14,9,0,0},
   [278]={8,13,9,0,0},
   ["last"]=278,
   [120]={4,13,6,0,0},
   [76]={3,15,9,0,0},
   [0]={1,11,6,0,0},
   [30]={2,12,7,0,0},
   [152]={5,11,6,0,0},
  },
  ["0fe10bb405721c2bf1e734033ffa8c90082f1f59.1"]={
   [0]={1,12,9,0,0},
   [36]={2,12,9,0,0},
   ["last"]=36,
  },
  ["2793e3d89ca206127612b5817b002ebc8801bbda.1"]={
   [0]={1,11,6,0,0},
   [184]={6,11,6,0,0},
   [76]={3,10,6,0,0},
   [36]={2,10,6,0,0},
   [112]={4,10,4,0,0},
   [150]={5,10,8,0,0},
   ["last"]=184,
  },
  ["f4e5c79c96bba3e9a4114f33e447f1a01c6c61de.1"]={
   [0]={1,13,7,0,0},
   [30]={2,9,4,0,0},
   ["last"]=30,
  },
  ["26a9e7dd425d813100d5346dba3a8472d1d32f44.1"]={
   [0]={1,12,6,0,0},
   [30]={2,9,4,0,0},
   ["last"]=30,
  },
  ["43fc070696ef52d754e6a108c2fc3d40633474c8.1"]={
   [0]={1,12,8,0,0},
   [388]={9,11,6,0,0},
   [214]={5,11,6,0,0},
   ["last"]=422,
   [422]={10,11,8,0,0},
   [42]={2,11,6,0,0},
   [342]={8,11,6,0,0},
   [156]={4,13,6,0,0},
   [298]={7,11,7,0,0},
   [94]={3,10,6,0,0},
   [254]={6,12,6,0,0},
  },
  ["44a7a8b1671b1b5346f6f62fb849e0a9ec9024ab.1"]={
   [0]={1,13,8,0,0},
   [26]={2,13,9,0,0},
   ["last"]=26,
  },
  ["fb87d05d28a1b1284dcc543a547edf2e3f9504dc.1"]={
   [0]={1,12,9,0,0},
   [32]={2,12,9,0,0},
   ["last"]=32,
  },
  ["ba0ee3fd4dcdfdd3088495c1462e94ba21a510ed.1"]={
   [0]={1,14,9,0,0},
   [30]={2,13,7,0,0},
   ["last"]=30,
  },
 },
 ["last_syllables"]={
  ["1b742db0cfef5fbd580ca3f68a534fcd125686d0.1"]={
   [32]=32,
   [17]=17,
   [37]=37,
  },
  ["8aa9ac93dccb5f67341acbd95f4b74f30b7cfc99.1"]={
   [30]=30,
   [17]=17,
  },
  ["9bfa2a1e87ffdd79ba6749fe23c7ed5233651d58.1"]={
   [16]=16,
  },
  ["26a9e7dd425d813100d5346dba3a8472d1d32f44.1"]={
   [23]=23,
   [15]=15,
  },
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.1"]={
   [56]=56,
   [34]=34,
   [11]=11,
   [44]=44,
   [80]=80,
   [70]=70,
   [23]=23,
  },
  ["2da915ed49d3d4b95fa2c45828040919f8c5737a.1"]={
   [16]=16,
  },
  ["0dce648fe969c26c78c50a042c30068fbacb6af7.1"]={
   [32]=32,
   [13]=13,
   [30]=30,
  },
  ["9f471b090f0c0f809be019db87c0657dec5ea3e6.1"]={
   [17]=17,
   [13]=13,
  },
  ["3e9f785267440cfa0391804d553c39603aef6c1f.1"]={
   [14]=14,
   [23]=23,
  },
  ["0a4e4fa04545aaa1e26e405b6d0049ed80f954dc.1"]={
   [27]=27,
   [17]=17,
  },
  ["43fc070696ef52d754e6a108c2fc3d40633474c8.1"]={
   [80]=80,
   [116]=116,
   [69]=69,
   [55]=55,
   [105]=105,
   [10]=10,
   [43]=43,
   [32]=32,
   [90]=90,
   [21]=21,
  },
  ["89cac3869054ccb62eff890a6669f70ca051f8e0.1"]={
   [7]=7,
  },
  ["db9be6a9635169c4bb7a7162126b9dcf4809fde8.1"]={
   [31]=31,
   [30]=30,
   [15]=15,
  },
  ["0fe10bb405721c2bf1e734033ffa8c90082f1f59.1"]={
   [29]=29,
   [17]=17,
  },
  ["503791dd0c0d5e25762413ef9d88d67c00f43e84.1"]={
   [14]=14,
   [16]=16,
  },
  ["fb87d05d28a1b1284dcc543a547edf2e3f9504dc.1"]={
   [23]=23,
   [15]=15,
  },
  ["ba0ee3fd4dcdfdd3088495c1462e94ba21a510ed.1"]={
   [23]=23,
   [13]=13,
  },
  ["21d7f6dbc772acffae94d7cbbf421248fd11f8af.1"]={
   [14]=14,
   [26]=26,
  },
  ["200cfd233bcd501c29248965398d3e4ec911c5c1.1"]={
   [32]=32,
   [13]=13,
   [29]=29,
  },
  ["39e753383fc28789858109782033b036f40dc9ad.1"]={
   [32]=32,
   [39]=39,
   [15]=15,
  },
  ["347b77fac5d005d49f81a080f1b99265f6b47232.1"]={
   [13]=13,
   [34]=34,
   [31]=31,
  },
  ["f52dd7e909cf23874360c0265276081a59b0c748.1"]={
   [30]=30,
   [15]=15,
  },
  ["1f38f75b1bc6b15cfeb7aa6209c05b25359841b6.1"]={
   [13]=13,
  },
  ["5a31cd130d5be9606e21cafc2a5e0c8068b4b1ae.1"]={
   [22]=22,
   [15]=15,
  },
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.2"]={
   [56]=56,
   [34]=34,
   [11]=11,
   [44]=44,
   [80]=80,
   [70]=70,
   [23]=23,
  },
  ["e1e1d43c1f239892109ab6f32d8459f6958421ea.1"]={
   [32]=32,
   [17]=17,
  },
  ["8fb591db4ef4bcdd3e00988ab3faf5b92407e6b0.1"]={
   [21]=21,
   [11]=11,
  },
  ["c655e0d8adc7e19f3bec93b85e14d39966eb0241.1"]={
   [29]=29,
   [30]=30,
   [15]=15,
  },
  ["fc2ec081cf781e1dc3ed989230f6eb92e90c9b08.1"]={
   [20]=20,
   [17]=17,
  },
  ["a75fdcbdb9510b0df92ba6d22f935b0890dc03bf.1"]={
   [11]=11,
  },
  ["9e7e5f1ace6d946a2c215b187d1e0c7c5bce4fb4.2"]={
   [72]=72,
   [89]=89,
   [26]=26,
   [51]=51,
   [12]=12,
   [37]=37,
   [62]=62,
   [97]=97,
  },
  ["f95d212ba17c559235def85fabc0adfe0fcf5cfe.1"]={
   [12]=12,
   [26]=26,
  },
  ["6ff5925b706475dfe1f17f219b8e3ff3053ecff8.1"]={
   [29]=29,
   [15]=15,
  },
  ["43fc070696ef52d754e6a108c2fc3d40633474c8.2"]={
   [80]=80,
   [116]=116,
   [69]=69,
   [55]=55,
   [105]=105,
   [10]=10,
   [43]=43,
   [32]=32,
   [90]=90,
   [21]=21,
  },
  ["0d64427c511d0b3d90b4240543f78a452285a503.1"]={
   [12]=12,
   [29]=29,
  },
  ["a0bc4d4aca822a7066795682574a69140ef454bd.1"]={
   [32]=32,
   [31]=31,
   [15]=15,
  },
  ["9e7e5f1ace6d946a2c215b187d1e0c7c5bce4fb4.1"]={
   [72]=72,
   [89]=89,
   [26]=26,
   [51]=51,
   [12]=12,
   [37]=37,
   [62]=62,
   [97]=97,
  },
  ["7873f964a4b9979da0ab949d21d74d47605c597c.1"]={
   [12]=12,
   [26]=26,
  },
  ["dea1ef59b6cb434f02af4db8195d7a123f6373e3.1"]={
   [26]=26,
   [15]=15,
  },
  ["6519ff7bfb062703fef75f3a1e01bb330015df10.1"]={
   [14]=14,
   [34]=34,
  },
  ["a93637c2e5d3e065d98c2ce2bce459d939598cff.1"]={
   [8]=8,
   [86]=86,
   [42]=42,
   [77]=77,
   [20]=20,
   [53]=53,
   [62]=62,
   [31]=31,
  },
  ["2793e3d89ca206127612b5817b002ebc8801bbda.1"]={
   [80]=80,
   [25]=25,
   [52]=52,
   [68]=68,
   [12]=12,
   [39]=39,
  },
  ["4fab1b3b556d223cea7191245935ab3b17fcf0c4.1"]={
   [9]=9,
  },
  ["1a30979c6812bc76f321e0ffc376b69b70a80ff5.1"]={
   [29]=29,
   [14]=14,
   [31]=31,
  },
  ["17a6aed0c7177efae5f7141afb4870f9e55dfd7d.1"]={
   [9]=9,
  },
  ["44a7a8b1671b1b5346f6f62fb849e0a9ec9024ab.1"]={
   [23]=23,
   [13]=13,
  },
  ["f4e5c79c96bba3e9a4114f33e447f1a01c6c61de.1"]={
   [12]=12,
   [30]=30,
  },
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.3"]={
   [56]=56,
   [34]=34,
   [11]=11,
   [44]=44,
   [80]=80,
   [70]=70,
   [23]=23,
  },
 },
 ["saved_lengths"]={
  ["a93637c2e5d3e065d98c2ce2bce459d939598cff.1"]={
   [1]=2960231,
  },
  ["e1e1d43c1f239892109ab6f32d8459f6958421ea.1"]={
   [1]=1428623,
  },
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["1b742db0cfef5fbd580ca3f68a534fcd125686d0.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["8aa9ac93dccb5f67341acbd95f4b74f30b7cfc99.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["9bfa2a1e87ffdd79ba6749fe23c7ed5233651d58.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["26a9e7dd425d813100d5346dba3a8472d1d32f44.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["2da915ed49d3d4b95fa2c45828040919f8c5737a.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["0dce648fe969c26c78c50a042c30068fbacb6af7.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["9f471b090f0c0f809be019db87c0657dec5ea3e6.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["3e9f785267440cfa0391804d553c39603aef6c1f.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["0a4e4fa04545aaa1e26e405b6d0049ed80f954dc.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["43fc070696ef52d754e6a108c2fc3d40633474c8.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["89cac3869054ccb62eff890a6669f70ca051f8e0.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["db9be6a9635169c4bb7a7162126b9dcf4809fde8.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["0fe10bb405721c2bf1e734033ffa8c90082f1f59.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["503791dd0c0d5e25762413ef9d88d67c00f43e84.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["fb87d05d28a1b1284dcc543a547edf2e3f9504dc.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["ba0ee3fd4dcdfdd3088495c1462e94ba21a510ed.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["21d7f6dbc772acffae94d7cbbf421248fd11f8af.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["200cfd233bcd501c29248965398d3e4ec911c5c1.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["39e753383fc28789858109782033b036f40dc9ad.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["347b77fac5d005d49f81a080f1b99265f6b47232.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["f52dd7e909cf23874360c0265276081a59b0c748.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["1f38f75b1bc6b15cfeb7aa6209c05b25359841b6.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["5a31cd130d5be9606e21cafc2a5e0c8068b4b1ae.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.2"]="0913cfbe480a3d2775a1a502d1274dda",
  ["e1e1d43c1f239892109ab6f32d8459f6958421ea.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["8fb591db4ef4bcdd3e00988ab3faf5b92407e6b0.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["c655e0d8adc7e19f3bec93b85e14d39966eb0241.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["fc2ec081cf781e1dc3ed989230f6eb92e90c9b08.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["a75fdcbdb9510b0df92ba6d22f935b0890dc03bf.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["9e7e5f1ace6d946a2c215b187d1e0c7c5bce4fb4.2"]="0913cfbe480a3d2775a1a502d1274dda",
  ["f95d212ba17c559235def85fabc0adfe0fcf5cfe.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["6ff5925b706475dfe1f17f219b8e3ff3053ecff8.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["43fc070696ef52d754e6a108c2fc3d40633474c8.2"]="0913cfbe480a3d2775a1a502d1274dda",
  ["0d64427c511d0b3d90b4240543f78a452285a503.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["a0bc4d4aca822a7066795682574a69140ef454bd.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["9e7e5f1ace6d946a2c215b187d1e0c7c5bce4fb4.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["7873f964a4b9979da0ab949d21d74d47605c597c.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["dea1ef59b6cb434f02af4db8195d7a123f6373e3.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["6519ff7bfb062703fef75f3a1e01bb330015df10.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["a93637c2e5d3e065d98c2ce2bce459d939598cff.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["2793e3d89ca206127612b5817b002ebc8801bbda.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["4fab1b3b556d223cea7191245935ab3b17fcf0c4.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["1a30979c6812bc76f321e0ffc376b69b70a80ff5.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["17a6aed0c7177efae5f7141afb4870f9e55dfd7d.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["44a7a8b1671b1b5346f6f62fb849e0a9ec9024ab.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["f4e5c79c96bba3e9a4114f33e447f1a01c6c61de.1"]="0913cfbe480a3d2775a1a502d1274dda",
  ["8e3c17dd6d4b6e161b2cf927e639a6d75be99d92.3"]="0913cfbe480a3d2775a1a502d1274dda",
 },
}
